famid	id	fid	mid	sex	D3S1358	TH01	D21S11	D18S51	PENTA_E	D5S818	D13S317	D7S820	D16S539	CSF1PO	PENTA_D	VWA	D8S1179	TPOX	FGA	D19S433	D2S1338	D10S1248	D1S1656	D22S1045
Reference	1	0	0	1	-/-	-/-	-/-	-/-	-/-	-/-	-/-	-/-	-/-	-/-	-/-	-/-	-/-	-/-	-/-	-/-	-/-	-/-	-/-	-/-
Reference	2	0	0	2	14/17	6/8	29/32.2	11/19	5/7	11/11	8/12	9/10	11/12	9/13	10/12	14/17	13/14	8/10	19/22	13/15	17/23	13/14	15.3/17.3	16/16
Reference	3	1	2	1	17/18	6/8	29/29	11/20	5/11	11/11	12/13	8/10	11/13	9/13	10/11	16/17	13/14	10/11	19/23	13/14	17/20	13/14	12/17.3	16/17
Reference	4	1	2	2	14/17	6/8	29/29	11/20	5/11	11/11	12/13	9/10	11/13	10/13	10/12	14/17	13/14	8/10	22/23	13/13	17/23	14/14	12/15.3	16/17
Reference	5	1	2	1	-/-	-/-	-/-	-/-	-/-	-/-	-/-	-/-	-/-	-/-	-/-	-/-	-/-	-/-	-/-	-/-	-/-	-/-	-/-	-/-
Reference	6	0	0	2	-/-	-/-	-/-	-/-	-/-	-/-	-/-	-/-	-/-	-/-	-/-	-/-	-/-	-/-	-/-	-/-	-/-	-/-	-/-	-/-
Reference	MP	5	6	2	-/-	-/-	-/-	-/-	-/-	-/-	-/-	-/-	-/-	-/-	-/-	-/-	-/-	-/-	-/-	-/-	-/-	-/-	-/-	-/-
POI1	POI1	0	0	1	15/16	8/9.3	29/30	13/14	7/10	12/13	11/11	10/11	13/13	12/12	9/13	17/18	11/11	8/8	21/21	13.2/14	17/24	12/13	15/18.3	17/18
POI2	POI2	0	0	2	14/16	7/8	28/29	11/12	7/11	11/12	12/14	10/11	11/12	10/13	10/13	16/17	8/11	11/11	22/22	13/13	17/23	13/14	17.3/17.3	15/16
